#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass kuthesis
\begin_preamble
%%\usepackage{latexsym}
\usepackage{graphicx}

%%\usepackage{psfig}
%%\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{ragged2e}
\RaggedRight
%\setlength{\parindent}{1.5 em}
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{example}{Verbatim}{fontsize=\small}
\newcommand{\ignore}[1]{}
\end_preamble
\use_default_options false
\master ../thesis-ku.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=none,xleftmargin=2pt,stepnumber=1,numbers=left,numbersep=5pt,numberstyle={\ttfamily\tiny\color[gray]{0.3}},belowcaptionskip={\bigskipamount},captionpos=b,escapeinside={*'}{'*},language=Haskell,tabsize=2,emphstyle={\bf},commentstyle={\it},stringstyle={\mdseries\rmfamily},showspaces=false,keywordstyle={\bfseries\rmfamily},columns=flexible,basicstyle={\small\sffamily},showstringspaces=false,morecomment={[l]\%}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Haskell Lens
\end_layout

\begin_layout Standard
Lenses are a restudy of the old problem of bidirectional transformations
 (bx) that were historically solved using dictionary and record systems.
 It is still an active field on it's own, with much stronger abstractions
 constructed to hold onto many different sub-fields within computer science.
 Explicitly described, bx are a mechanism for maintaining the consistency
 of two (or more) related sources of information, 
\begin_inset CommandInset citation
LatexCommand citet
key "inproceedings"
literal "false"

\end_inset

.
 The nature of bidirectional transformations allows them to be applied to
 domain specific languages and the host language itself, as a means to translate
 between run-time values.
\end_layout

\begin_layout Standard
From the discovering of lenses in the bx programming community there has
 been in recent years a new passion for their joint implementation in a
 larger variety of scenarios then they were initially imagined for.
 The study has broadened to the attempt to abstract and simplify over many
 sorts of structures, including their individual parts.
 The attempt at generality provides for opportunities in anything that might
 be presentable as a meaningful bx.
\end_layout

\begin_layout Standard
The structure is so general, polymorphic that we need to establish laws
 that form what lenses are, and what rules that they should follow.
 This is important since there are lenses that do not follow any strict
 rules and arbitrarily apply bidirectional transformations in ways that
 aren't consistent, which makes them not well-behaved.
 In fact, this manuscript will only deal with the idea of well-behaved lenses
 and their applications.
 These typical mathematical lens have rules that shall be obeyed between
 strictly two sources of information, if one is to call them well-behaved.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
Set\;obj\;(View\;obj)\;=\;id\label{eq:1}\\
View\;(Set\;obj\;item)\;=\;obj\label{eq:2}\\
Set(Set(obj\;item)\;item^{\prime}\;=\;Set(obj\;item^{\prime})\label{eq:3}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Important note, most definitions have the direction of the lens operators
 established.
 i.e.
 where the Set or View will traverse along a given object to reach the designate
d destination.
 So the only arguments are the structure itself in View, with just structure
 and item in Set.
 The definitions implicate that the overall pattern-matching system, which
 is the individually implemented lens for each focus in a structure, has
 been embedded before the configuration of 
\emph on
Set
\emph default
 and 
\emph on
View
\emph default
, respectively, in its descriptive rules.
 In use the lens is an active and changing argument that the programmer
 sets when they are establishing where they'd like to mutate a structure.
 It is perfectly possible that the lens laws themselves are defined with
 that extra argument as shown below, which exposes some addition structure
 underneath that the more instantiated definitions previously provided obfuscate
d.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
Set\;acc\;obj\;(View\;acc\;obj)\;=\;id\label{eq:1-1}\\
View\;acc\;(Set\;acc\;obj\;item)\;=\;obj\label{eq:2-1}\\
Set((acc\;Set(acc\;obj\;item)\;item^{\prime}\;=\;Set((acc\;obj\;item^{\prime})\label{eq:3-1}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename r.png
	scale 150

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lens Diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:Lens Prism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a basic idea of what a simplistic lens accomplishes in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lens Prism"
plural "false"
caps "false"
noprefix "false"

\end_inset

, showing a means to pattern match internally and a navigation of that structure
 to the desired focus with the help of a lens.
 The diagram hints that it is possible to navigate into the focus, provided
 that the focus is a similarly formatted structure.
 This is true, if both the primary structure and all associated substructures
 have been made in a way that allows for pattern-matching, then pattern-matching
 over the entire structure is possible.
 The stacking of structures, creates a composability of the lenses so that
 it becomes possible to find a focus even if it is nested two or more structures
 deep.
 The embedding a lens friendly structure into a larger one and the resulting
 composition of lenses is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagram of Lens Composition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LensDiagram.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of Lens Composition
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagram of Lens Composition"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are some basic Haskell types as well as examples that show that the
 idea of lenses applies to many sorts of structures, including modifications
 or inspections of two-tuple structures as displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Elementary-Haskell-Lens"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}[t]{1
\backslash
columnwidth}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{code}
\end_layout

\begin_layout Plain Layout

view :: w -> p
\end_layout

\begin_layout Plain Layout

set :: w -> p -> w
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

view_a :: (a,b) -> a
\end_layout

\begin_layout Plain Layout

view_a (x,y) = x
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

set_a :: (a,b) -> a -> (a,b)
\end_layout

\begin_layout Plain Layout

set_a (x,y) x' = (x',y)
\end_layout

\begin_layout Plain Layout


\backslash
end{code}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename geogebra-export.png
	scale 85

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Elementary Haskell Lens
\begin_inset CommandInset label
LatexCommand label
name "fig:Elementary-Haskell-Lens"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In simple cases, the general idea of pattern matching to obtain results
 is explicit and summarized inside the code itself.
 However, Haskell's compiler allows for implicit pattern matching to take
 place as well.
 The implicit calls to focus on specific elements of the two-tuple is handled
 in this manner for all cases shown.
 This holds true for both view_a and set_a, where the inspection of the
 two-tuple is enough to view or set the contents of the structures respectively.
\end_layout

\begin_layout Standard
To explain further, lenses have been so generalized and grown to such a
 wide sub-field of bx, that is becomes cumbersome to handle explanations
 for all the work that has been done, 
\begin_inset CommandInset citation
LatexCommand citet
key "inproceedings"
literal "false"

\end_inset

.
 These and many more topics will be restricted to monomorphic occurrences
 instead, whilst the rest will fall outside the scope of this thesis.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{code}
\end_layout

\begin_layout Plain Layout

type MyLens s a = forall f.
 Functor f => (a -> f a) -> s -> f s
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data Creation = Creation {
\end_layout

\begin_layout Plain Layout

    _title :: String
\end_layout

\begin_layout Plain Layout

    , _rank :: Int}
\end_layout

\begin_layout Plain Layout

    deriving (Show, Eq)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

item_name :: MyLens Creation String
\end_layout

\begin_layout Plain Layout

item_name some_function (Creation t r) = 
\end_layout

\begin_layout Plain Layout

			(
\backslash
t'->  Creation t' r) <$> (some_function t)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

set :: forall s a.
 MyLens s a -> (a -> s -> s) 
\end_layout

\begin_layout Plain Layout

view :: MyLens s a -> (s -> a)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

getPateronTitle :: Creation -> String
\end_layout

\begin_layout Plain Layout

getPateronTitle = view item_name
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

setPateronTitle :: Creation -> String -> Creation 
\end_layout

\begin_layout Plain Layout

setPateronTitle = set item_name
\end_layout

\begin_layout Plain Layout


\backslash
end{code}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
