#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass kuthesis
\begin_preamble


%used to align decimals in tables according to APA style
\usepackage{dcolumn}
\usepackage{booktabs}

% Set the title and author info
\title{Remote Lensing}
\author{Lyndon P. Meadow}

% Following is OPTIONAL list of previous degrees earned. 
% If there are more than 5 or so, then title pagelayout may become too crowded,
% depending on the number of committee members. 
\priorcreds{B.S. Mathematics, University of Kansas, 2018}
% It is acceptable to delete \priorcreds if it is not desired on title page


\dept{Department of Electrical Engineering and Computer Science}
\degreetitle{Master of Computer Science}
\papertype{Thesis} %or Thesis (Choose whatever word you want to put on p.2)

%% Committee member names are required for the title page. We make space
%% for as many as 7 members, with various roles/titles.
%% It is required to have 7 entries, even if some are empty for committee and role
\committee{Matthew Moore}{Perry Alexander}{Prasad Kulkarni}{}{}{}{}
\role{Chair}{Member}{Member}{}{}{}{}
%At Most 7 members allowed, last here is blank on purpose to demonstrate
%flexibility

%%BOTH dates must be included. 
\@printd@testrue
\datedefended{July ??, 2021}
\dateapproved{July ??, 2021}

%% These settings are now in the kuthesis.cls file, but users are free
% to customize. listings has great documentation online
%% When listings are used, break lines
%\lstset{
 %    breaklines=true,  % sets automatic line breaking
 %    breakindent=2em,
 %    breakatwhitespace=true,  % sets if automatic breaks should
 %   breakautoindent=true
%}
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{example}{Verbatim}{fontsize=\small}
\newcommand{\ignore}[1]{}
\usepackage{haskell}
\end_preamble
\options letterpaper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "University of Kansas Thesis Template"
\pdf_author "Anonymous"
\pdf_subject "A Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor={black},citecolor={black},allcolors={black}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{abstractlong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hopefully, you are reading 
\begin_inset Quotes eld
\end_inset

ku-thesis.pdf
\begin_inset Quotes erd
\end_inset

.
 If you are reading a file with some other name, then there's been a goof
 up.
 
\end_layout

\begin_layout Standard
I want you to use \SpecialChar LaTeX
.
 I think doing anything else is finger painting.
 I've watched 20 MA and PhD theses written with this template and I know
 a bright student will succeed and be happy with the result.
 If you have a laptop computer and you want to show me some errors, I can
 give you 5 or 10 minutes.
 But not much more...
 
\end_layout

\begin_layout Standard
CRMDA offers some workshops and I teach graduate courses in which we show
 how to use \SpecialChar LaTeX
.
 If you find something wrong with kuthesis.cls, I will be glad to try to
 fix it.
 
\end_layout

\begin_layout Standard
I don't have time/ability to answer a million email questions about \SpecialChar LaTeX
 or
 \SpecialChar LyX
.
 If you are stuck on a tough problem, I may be able to help, but if I have
 to exert myself, you should know I expect you to give me a t-shirt and/or
 add me to the acknowledgments in your dissertation.
 (I'm not joking on that.) I spent about 20 hours helping a KUMC student
 fix his LaTeX and he assured me I'll get a big discount on treatment for
 any liver illnesses I may endure in the future.
 (I'm joking about that.) I did get a medical center license plate holder,
 though.
\end_layout

\begin_layout Standard
Paul Johnson <pauljohn@ku.edu>
\end_layout

\begin_layout Standard
Prof.
 Political Science & Director, Center for Research Methods and Data Analysis
\end_layout

\begin_layout Standard
2019-02-01
\end_layout

\begin_layout Standard
And that's the end of the abstract.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{abstractlong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acknowledgementslong}
\end_layout

\begin_layout Plain Layout

%%if you want a "quote" environment for acknowledgements,
\end_layout

\begin_layout Plain Layout

%% use acknowledgements instead of acknowledgementslong
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I would like to thank all of the little people who made this thesis possible.
 Sleepy, Dopey, Grumpy, you know who you are.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acknowledgementslong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ScratchDraft/Draft-0.1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "RemoteMonadChapter/RemoteMonad.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Biblio/allcites"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix1/Appendix1.lyx"

\end_inset


\end_layout

\end_body
\end_document
